[pytest]

# Для корректного отображения русского текста в PyCharm
disable_test_id_escaping_and_forfeit_all_rights_to_community_support = True

# Запуск тестов в 4-ые параллельных воркера
addopts = -n 4

